{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant_2","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-23T20:31:47.542329+00:00","last_reported":"2026-02-23T20:31:47.542329+00:00","last_updated":"2026-02-23T20:31:47.542329+00:00","context":{"id":"01KJ636WAP7KNS27CCERFHY3XJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-23T20:31:47.572486+00:00","last_reported":"2026-02-23T20:31:47.572486+00:00","last_updated":"2026-02-23T20:31:47.572486+00:00","context":{"id":"01KJ636WBMMGHSTN1DVG0FMP83","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"person.sprocket","state":"unknown","attributes":{"editable":true,"id":"sprocket","device_trackers":[],"user_id":"14e9128a99a94e9fa36d928ce45c1aee","friendly_name":"sprocket"},"last_changed":"2026-02-23T20:31:48.047530+00:00","last_reported":"2026-02-23T20:31:49.416370+00:00","last_updated":"2026-02-23T20:31:49.416370+00:00","context":{"id":"01KJ636Y589NF6J85D6C3EVTF9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.living_room_remote","state":"5","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Living Room Remote"},"last_changed":"2026-02-23T20:31:49.416708+00:00","last_reported":"2026-02-23T20:31:49.416708+00:00","last_updated":"2026-02-23T20:31:49.416708+00:00","context":{"id":"01KJ636Y58JAW90HV4RW1CZ0M7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.front_door_sensor","state":"8","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Front Door Sensor"},"last_changed":"2026-02-23T20:31:49.416858+00:00","last_reported":"2026-02-23T20:31:49.416858+00:00","last_updated":"2026-02-23T20:31:49.416858+00:00","context":{"id":"01KJ636Y58WWBHS5SXQHRAE2PQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.garage_motion","state":"12","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Garage Motion"},"last_changed":"2026-02-23T20:31:49.417178+00:00","last_reported":"2026-02-23T20:31:49.417178+00:00","last_updated":"2026-02-23T20:31:49.417178+00:00","context":{"id":"01KJ636Y59GC222G6G27E84FEG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.office_button","state":"14","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Office Button"},"last_changed":"2026-02-23T20:31:49.417264+00:00","last_reported":"2026-02-23T20:31:49.417264+00:00","last_updated":"2026-02-23T20:31:49.417264+00:00","context":{"id":"01KJ636Y59HE987GNCK7Y1NWZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "14",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.hallway_sensor","state":"15","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Hallway Sensor"},"last_changed":"2026-02-23T20:31:49.417476+00:00","last_reported":"2026-02-23T20:31:49.417476+00:00","last_updated":"2026-02-23T20:31:49.417476+00:00","context":{"id":"01KJ636Y599BY8AYNE2WSTMPXJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "15",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.kitchen_motion","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Kitchen Motion"},"last_changed":"2026-02-23T20:31:49.417554+00:00","last_reported":"2026-02-23T20:31:49.417554+00:00","last_updated":"2026-02-23T20:31:49.417554+00:00","context":{"id":"01KJ636Y59ZNW0F8H4YE7D84ZZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "45",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.back_door_lock","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Back Door Lock"},"last_changed":"2026-02-23T20:31:49.417635+00:00","last_reported":"2026-02-23T20:31:49.417635+00:00","last_updated":"2026-02-23T20:31:49.417635+00:00","context":{"id":"01KJ636Y59XQZ2AG994W9ZQZXD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "80",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"sensor.master_bedroom_remote","state":"95","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Master Bedroom Remote"},"last_changed":"2026-02-23T20:31:49.417708+00:00","last_reported":"2026-02-23T20:31:49.417708+00:00","last_updated":"2026-02-23T20:31:49.417708+00:00","context":{"id":"01KJ636Y59GZWA6FJYYCCREYSS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-23T20:31:49.164458+00:00","last_reported":"2026-02-23T20:31:49.164458+00:00","last_updated":"2026-02-23T20:31:49.164458+00:00","context":{"id":"01KJ636XXCA2E6Y3JZSH0307V2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T23:15:41.929800+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-23T07:09:11.200100+00:00","last_reported":"2026-02-23T07:09:11.200100+00:00","last_updated":"2026-02-23T07:09:11.200100+00:00","context":{"id":"01KJ4N98N09QWT2ES56BZMJBC7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    }
  ]
}