{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.195527+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.living_room_remote","hidden_by":null,"icon":null,"id":"d013b4291173c96e4dc6a6a7fbd2fc10","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.332798+00:00","name":null,"object_id_base":"Living Room Remote","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Living Room Remote","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_living_room_remote","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.195745+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.front_door_sensor","hidden_by":null,"icon":null,"id":"ac9cef799beb8fd5a7dcd4816ec04022","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.332900+00:00","name":null,"object_id_base":"Front Door Sensor","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Front Door Sensor","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_front_door","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.195848+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.garage_motion","hidden_by":null,"icon":null,"id":"af83b8abe0b28032fcbe2ca44986c75a","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.332947+00:00","name":null,"object_id_base":"Garage Motion","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Garage Motion","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_garage_motion","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.195919+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.office_button","hidden_by":null,"icon":null,"id":"c8f181d6cd2a3d8ba21c0aa1ff9b4add","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.332983+00:00","name":null,"object_id_base":"Office Button","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Office Button","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_office_button","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.195976+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.hallway_sensor","hidden_by":null,"icon":null,"id":"304a984bfd8e8b87e6e9f61678a5ba9c","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.333012+00:00","name":null,"object_id_base":"Hallway Sensor","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Hallway Sensor","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_hallway","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.196037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kitchen_motion","hidden_by":null,"icon":null,"id":"5c71c5a4c657866ffa615fa801ed5ced","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.333053+00:00","name":null,"object_id_base":"Kitchen Motion","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Kitchen Motion","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_kitchen","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.196110+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.back_door_lock","hidden_by":null,"icon":null,"id":"b23f143f9c0f8d440b293c79b0d6aea5","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.333078+00:00","name":null,"object_id_base":"Back Door Lock","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Back Door Lock","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_back_door","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:23:50.196158+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.master_bedroom_remote","hidden_by":null,"icon":null,"id":"daa898e2e934152341977134a757d9ba","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:23:50.333119+00:00","name":null,"object_id_base":"Master Bedroom Remote","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Master Bedroom Remote","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mock_battery_master_remote","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244146+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a39867f49042a7b227d164449956c1d7","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.244180+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244363+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"20190b110476b1933000409db250e1bc","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333148+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244507+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b4a6317d3498b572aeca70c1f0d25422","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333199+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244592+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"466ad39b7df8747f3180939ae0ca2326","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333232+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244667+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7e3ea8e6345624d24a0cb5436590f9f9","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333263+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244734+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"30684024e62f352da398b0958d13e7fd","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333290+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244813+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"246de7d3e26328d410117f241b8be05c","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.333317+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244875+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0ac0c176a3c9a593b830853291b88004","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.244888+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.244917+00:00","device_class":null,"device_id":"6ff3386e2657e0543e4872517c0ea0fc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"0877318300825f0acbe48d87c0f64041","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.244928+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJ4JP7F2TFTKZ4AE7FND3BRQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJ4JP7J62NA3EWHN24KZCNQT","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.350248+00:00","device_class":null,"device_id":"241fe4c735ecb9b98015993166ae54e0","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c5d49ee60ffd92dbc07d3259be20eddf","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.350389+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJ4JP7J62NA3EWHN24KZCNQT","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.350590+00:00","device_class":null,"device_id":"241fe4c735ecb9b98015993166ae54e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f19b81d1acc21effd74fa548d8e1ed53","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.350688+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7J62NA3EWHN24KZCNQT","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.350767+00:00","device_class":null,"device_id":"241fe4c735ecb9b98015993166ae54e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c60844e3466bbb1b613c25cab269c92e","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.350844+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7J62NA3EWHN24KZCNQT","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.350904+00:00","device_class":null,"device_id":"241fe4c735ecb9b98015993166ae54e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ca50da199705a5d69df4397400cb51fa","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.350958+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JP7J62NA3EWHN24KZCNQT","config_subentry_id":null,"created_at":"2026-02-23T06:23:50.351012+00:00","device_class":null,"device_id":"241fe4c735ecb9b98015993166ae54e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7d1531c9b211b4f70884412207066742","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:23:50.351104+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-23T06:26:17.711118+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.sprocket","hidden_by":null,"icon":null,"id":"a4c2e253060d8ffaa9ceb1688da80bbb","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:26:17.716380+00:00","name":null,"object_id_base":"sprocket","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"sprocket","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sprocket","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JV0Q822EKX8J7VB3YWYCE","config_subentry_id":null,"created_at":"2026-02-23T06:26:27.274898+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"0a94a44c8a3f5f1f5a2d544acb29eb3a","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:26:27.275494+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KJ4JV0Q822EKX8J7VB3YWYCE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JV0TTJGB4W50PW0P7BM2E","config_subentry_id":null,"created_at":"2026-02-23T06:26:27.306191+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"fd016f2ace817bca7c4f511aa6dfa8ff","has_entity_name":false,"labels":[],"modified_at":"2026-02-23T06:26:27.306465+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KJ4JV0TTJGB4W50PW0P7BM2E","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ4JV0TPG76Y00A73XMG8RF4","config_subentry_id":null,"created_at":"2026-02-23T06:26:28.012091+00:00","device_class":null,"device_id":"a05cae6c145f2d42482f791b2a2033d3","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"3f07ad08905989f07c388c6b679f0a6c","has_entity_name":true,"labels":[],"modified_at":"2026-02-23T06:26:28.012818+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}