{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-23T07:09:11.200100+00:00","last_reported":"2026-02-23T07:09:11.200100+00:00","last_updated":"2026-02-23T07:09:11.200100+00:00","context":{"id":"01KJ4N98N09QWT2ES56BZMJBC7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-23T07:09:11.219997+00:00","last_reported":"2026-02-23T07:09:11.219997+00:00","last_updated":"2026-02-23T07:09:11.219997+00:00","context":{"id":"01KJ4N98NKMG452HKHRXP5YNSH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"person.sprocket","state":"unknown","attributes":{"editable":true,"id":"sprocket","device_trackers":[],"user_id":"14e9128a99a94e9fa36d928ce45c1aee","friendly_name":"sprocket"},"last_changed":"2026-02-23T07:09:11.522585+00:00","last_reported":"2026-02-23T07:09:12.477885+00:00","last_updated":"2026-02-23T07:09:12.477885+00:00","context":{"id":"01KJ4N99WXDGKYA1R1J1QPZJKJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.living_room_remote","state":"5","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Living Room Remote"},"last_changed":"2026-02-23T07:09:12.478400+00:00","last_reported":"2026-02-23T07:09:12.478400+00:00","last_updated":"2026-02-23T07:09:12.478400+00:00","context":{"id":"01KJ4N99WYTZWGH38E0RXW24P7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.front_door_sensor","state":"8","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Front Door Sensor"},"last_changed":"2026-02-23T07:09:12.478635+00:00","last_reported":"2026-02-23T07:09:12.478635+00:00","last_updated":"2026-02-23T07:09:12.478635+00:00","context":{"id":"01KJ4N99WYS015537G8Z5QFMD3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.garage_motion","state":"12","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Garage Motion"},"last_changed":"2026-02-23T07:09:12.478821+00:00","last_reported":"2026-02-23T07:09:12.478821+00:00","last_updated":"2026-02-23T07:09:12.478821+00:00","context":{"id":"01KJ4N99WY1FMQM1XVK1C6YF9T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.office_button","state":"14","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Office Button"},"last_changed":"2026-02-23T07:09:12.479111+00:00","last_reported":"2026-02-23T07:09:12.479111+00:00","last_updated":"2026-02-23T07:09:12.479111+00:00","context":{"id":"01KJ4N99WZ8Q06DGPTHCZDW37K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "14",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.hallway_sensor","state":"15","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Hallway Sensor"},"last_changed":"2026-02-23T07:09:12.479278+00:00","last_reported":"2026-02-23T07:09:12.479278+00:00","last_updated":"2026-02-23T07:09:12.479278+00:00","context":{"id":"01KJ4N99WZ0969HH4QH077RW24","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "15",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.kitchen_motion","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Kitchen Motion"},"last_changed":"2026-02-23T07:09:12.479391+00:00","last_reported":"2026-02-23T07:09:12.479391+00:00","last_updated":"2026-02-23T07:09:12.479391+00:00","context":{"id":"01KJ4N99WZXWGAN2MAVQ6F64FX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "45",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.back_door_lock","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Back Door Lock"},"last_changed":"2026-02-23T07:09:12.479520+00:00","last_reported":"2026-02-23T07:09:12.479520+00:00","last_updated":"2026-02-23T07:09:12.479520+00:00","context":{"id":"01KJ4N99WZXHXKY5C6RP9V7V9A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "80",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"sensor.master_bedroom_remote","state":"95","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Master Bedroom Remote"},"last_changed":"2026-02-23T07:09:12.479625+00:00","last_reported":"2026-02-23T07:09:12.479625+00:00","last_updated":"2026-02-23T07:09:12.479625+00:00","context":{"id":"01KJ4N99WZRGP96B1P5DPY1AEN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-23T07:09:12.214755+00:00","last_reported":"2026-02-23T07:09:12.214755+00:00","last_updated":"2026-02-23T07:09:12.214755+00:00","context":{"id":"01KJ4N99MPW5SNJACPFR76JFR2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T07:14:01.643174+00:00"
    }
  ]
}