{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-23T06:43:31.973328+00:00","last_reported":"2026-02-23T06:43:31.973328+00:00","last_updated":"2026-02-23T06:43:31.973328+00:00","context":{"id":"01KJ4KT9G527Y1YQS5GFYBFERR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-23T06:43:31.988491+00:00","last_reported":"2026-02-23T06:43:31.988491+00:00","last_updated":"2026-02-23T06:43:31.988491+00:00","context":{"id":"01KJ4KT9GMYMN51PZYP78R81ZA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"person.sprocket","state":"unknown","attributes":{"editable":true,"id":"sprocket","device_trackers":[],"user_id":"14e9128a99a94e9fa36d928ce45c1aee","friendly_name":"sprocket"},"last_changed":"2026-02-23T06:43:32.232878+00:00","last_reported":"2026-02-23T06:43:33.385650+00:00","last_updated":"2026-02-23T06:43:33.385650+00:00","context":{"id":"01KJ4KTAW95HWR51THZ5KZTX48","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.living_room_remote","state":"5","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Living Room Remote"},"last_changed":"2026-02-23T06:43:33.386144+00:00","last_reported":"2026-02-23T06:43:33.386144+00:00","last_updated":"2026-02-23T06:43:33.386144+00:00","context":{"id":"01KJ4KTAWAGEGYDZJFR6FJ2ANV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.front_door_sensor","state":"8","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Front Door Sensor"},"last_changed":"2026-02-23T06:43:33.386259+00:00","last_reported":"2026-02-23T06:43:33.386259+00:00","last_updated":"2026-02-23T06:43:33.386259+00:00","context":{"id":"01KJ4KTAWAX0HXEE5PRZ0B428V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.garage_motion","state":"12","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Garage Motion"},"last_changed":"2026-02-23T06:43:33.386347+00:00","last_reported":"2026-02-23T06:43:33.386347+00:00","last_updated":"2026-02-23T06:43:33.386347+00:00","context":{"id":"01KJ4KTAWAK3G6C8429RTP7C74","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "12",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.office_button","state":"14","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Office Button"},"last_changed":"2026-02-23T06:43:33.386424+00:00","last_reported":"2026-02-23T06:43:33.386424+00:00","last_updated":"2026-02-23T06:43:33.386424+00:00","context":{"id":"01KJ4KTAWAK5C3N93Q1H8ARP9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "14",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.hallway_sensor","state":"15","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Hallway Sensor"},"last_changed":"2026-02-23T06:43:33.386478+00:00","last_reported":"2026-02-23T06:43:33.386478+00:00","last_updated":"2026-02-23T06:43:33.386478+00:00","context":{"id":"01KJ4KTAWAXR3223MW0YCFWN8Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "15",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.kitchen_motion","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Kitchen Motion"},"last_changed":"2026-02-23T06:43:33.386533+00:00","last_reported":"2026-02-23T06:43:33.386533+00:00","last_updated":"2026-02-23T06:43:33.386533+00:00","context":{"id":"01KJ4KTAWAYMVDN93F77TQV7HE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "45",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.back_door_lock","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Back Door Lock"},"last_changed":"2026-02-23T06:43:33.386604+00:00","last_reported":"2026-02-23T06:43:33.386604+00:00","last_updated":"2026-02-23T06:43:33.386604+00:00","context":{"id":"01KJ4KTAWAYEDXJQKMY1VYHVGY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "80",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"sensor.master_bedroom_remote","state":"95","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"Master Bedroom Remote"},"last_changed":"2026-02-23T06:43:33.386649+00:00","last_reported":"2026-02-23T06:43:33.386649+00:00","last_updated":"2026-02-23T06:43:33.386649+00:00","context":{"id":"01KJ4KTAWAJKX1CCKE464AV6R3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "95",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-23T06:43:32.805690+00:00","last_reported":"2026-02-23T06:43:32.805690+00:00","last_updated":"2026-02-23T06:43:32.805690+00:00","context":{"id":"01KJ4KTAA5WPV48EVZ3SJXBPRQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-23T06:43:55.394299+00:00"
    }
  ]
}